[33mcommit a40716d14462aa1b5e77fa442e66798366a55eda[m[33m ([m[1;36mHEAD -> [m[1;32mbackLeo2[m[33m, [m[1;31morigin/backLeo2[m[33m)[m
Author: Juliette <juliette.henderson1808@gmail.com>
Date:   Thu Aug 24 10:41:13 2023 +0200

    new

[33mcommit 11dbba86de2671cdf7e220c3ddd26d9e6cef708f[m
Merge: 796f1ec 03393ab
Author: LouiseSchultz <louiseschultz@outlook.com>
Date:   Thu Aug 24 10:30:57 2023 +0200

    Merge branch 'FrontLouise'

[33mcommit 03393abcfe1c3873083d09e2f5b92cd780f871c9[m
Author: LouiseSchultz <louiseschultz@outlook.com>
Date:   Thu Aug 24 10:30:32 2023 +0200

    merge

[33mcommit 796f1eca4828addccdac4ae635693e9d77474ef9[m
Merge: 247e00e 2ca1cc7
Author: dci-student <user@user-thinkpad-l15.fritz.box>
Date:   Thu Aug 24 10:27:45 2023 +0200

    merge

[33mcommit 2ca1cc7097fb234652c34c1189f05649c38fcb1f[m
Merge: 13f9734 d234e0c
Author: Stephy <stephanie.kuimo@gmail.com>
Date:   Thu Aug 24 10:05:58 2023 +0200

    Merge branch 'BackStephanie' into main

[33mcommit 13f9734aead38eab65ffba0ab1d6dc2d95517275[m[33m ([m[1;31morigin/FrontJulie[m[33m)[m
Author: Juliette <juliette.henderson1808@gmail.com>
Date:   Thu Aug 24 09:55:17 2023 +0200

    new

[33mcommit d234e0c48eb9a8485933f5a7b4234cfa49fb9d0d[m[33m ([m[1;31morigin/BackStephanie[m[33m)[m
Author: Stephy <stephanie.kuimo@gmail.com>
Date:   Thu Aug 24 09:52:43 2023 +0200

    new change

[33mcommit 247e00e1878947f99827eb13ac311b396f00dda2[m
Merge: 7c7d68f 6515f1b
Author: dci-student <user@user-thinkpad-l15.fritz.box>
Date:   Wed Aug 23 16:01:50 2023 +0200

    Merge branch 'BackLeotrim'

[33mcommit 6515f1bee6ebafdf128dc729d0ff60e0321238f3[m
Author: dci-student <user@user-thinkpad-l15.fritz.box>
Date:   Wed Aug 23 16:01:08 2023 +0200

    express

[33mcommit 7c7d68f8e6e3219c392f421a2c9475736f674b55[m
Author: Juliette <juliette.henderson1808@gmail.com>
Date:   Wed Aug 23 15:53:26 2023 +0200

    solu

[33mcommit a03b93d1c5a78c274f318483721721baa1d6fc3c[m
Author: Juliette <juliette.henderson1808@gmail.com>
Date:   Wed Aug 23 15:39:51 2023 +0200

    frontendstart

[33mcommit 92900a67f58be00b94fa5189b4b894c7f94a98f3[m
Author: Juliette <juliette.henderson1808@gmail.com>
Date:   Wed Aug 23 14:30:04 2023 +0200

    solu

[33mcommit 8e372b693cf1b4d01734d6f5335cd396feeff3e4[m
Author: Juliette <juliette.henderson1808@gmail.com>
Date:   Wed Aug 23 14:24:49 2023 +0200

    change

[33mcommit 595d53f31478fed606657ee1eca42ca0d111c30f[m[33m ([m[1;32mbackendleo[m[33m)[m
Author: dci-student <user@user-thinkpad-l15.fritz.box>
Date:   Wed Aug 23 13:18:50 2023 +0200

    first commit
